2022.2.0
- 2022-01-31 lock: use sysconn
- 2022-01-31 TUBE-97: fix buggy dispatcher locking

2022.1.0
- 2021-12-13 TUBE-93: update kernel.org/pub/linux/libs/security/libcap/cap
- 2021-12-10 testutil: fix flaky JoinNetNS test
- 2021-12-15 TUBE-92: cmd/tubectl: add bindings command
- 2021-12-01 cfsetup: use Go 1.17
- 2021-12-02 cmd/tubectl: rename list to status
- 2021-12-09 cmd/tubectl: allow defining flags on flagSet
- 2021-12-09 cmd/tubectl: tell users about subcommand help
- 2021-12-09 cmd/tubectl: call correct function for list
- 2021-12-09 cmd/tubectl: close dispatcher early in status
- 2021-12-09 cmd/tubectl: return better error on argument mismatch
- 2021-12-09 cmd/tubectl: explain noun vs verb commands and clarify ordering
- 2021-12-09 dispatcher: export ParsePrefix
- 2021-12-09 cmd/tubectl: factor out printing bindings
- 2021-11-22 replace rubygem-fpm with nfpm
- 2021-11-24 update ebpf library
- 2021-10-25 example: use upstreamed x/sys/unix functions
- 2021-10-12 use pidfd wrappers from x/sys/unix
- 2021-10-12 require go 1.17 and clean up vendor
- 2021-10-13 add a quickstart to the readme
- 2021-10-15 cmd/tubectl: provide feedback when adding a binding
- 2021-10-15 cmd/tubectl: include pid in error output
- 2021-10-15 sysconn: name function arguments
- 2021-10-15 dispatcher: commit compiled BPF
- 2021-10-15 example: add a TCP and UDP echo server
- 2021-09-01 pin to Go 1.16
- 2021-09-02 update github.com/cilium/ebpf
- 2021-09-02 cmd/tubectl: add unregister example
- 2021-09-02 cmd/tubectl: simplify unregister error message
- 2021-09-07 move sysconn and pidfd packages out of internal

2021.6.1
- 2021-06-10 cmd/tubectl: add register-pid command
- 2021-06-16 TUBE-81: Add reachability check
- 2021-06-07 TUBE-57: socket unregister command
- 2021-06-09 split up metrics function
- 2021-06-09 update inet.af/netaddr dependency
- 2021-05-18 cmd/tubectl: always check extraFds flags during tests

2021.6.0
- 2021-06-01 remove stretch from build plans
- 2021-05-21 update run-tests.sh
- 2021-05-19 dispatcher: rename bindings_total metric to bindings
- 2021-05-17 cmd/tubectl: remove serve command
- 2021-05-17 cmd/tubectl: fix trimLeadingTabsAndSpaces
- 2021-05-17 TUBE-32: cmd/tubectl: add examples to bind
- 2021-05-19 dispatcher: get rid of the netns reference
- 2021-05-19 testutil: allow JoinNetNS with raised capabilities
- 2021-05-19 TUBE-13: cmd/tubectl: refuse registering sockets when in different namespace

2021.5.1
- 2021-05-13 cmd/tubectl: filter list by label
- 2021-05-13 TUBE-31: cmd/tubectl: include bpffs in errors
- 2021-05-17 TUBE-56: internal: add bindings metrics
- 2021-05-17 TUBE-56: internal: add destinations metrics

2021.5.0
- 2021-05-10 TUBE-73: read ports from bindings JSON
- 2021-04-28 cmd/tubectl: make FlagSet definition less repetitive
- 2021-04-28 cmd/tubectl: get rid of repetitive flag.NArg checks

2021.4.1
- 2021-04-23 TUBE-68: cmd/tubectl: allow multiple (reuseport) sockets in register
- 2021-04-12 run-tests: distinguish between CI and local cfsetup build
- 2021-04-12 CI: make individual test results available
- 2021-04-14 testutil: don't panic when already unprivileged
- 2021-04-13 ebpf: change the maximum number of bindings
- 2021-04-13 CI: run a single benchmark iteration
- 2021-04-13 dispatcher: add benchmark
- 2021-04-13 dispatcher: add a benchmark for adding a binding
- 2021-04-01 cmd/tubectl: Reject invalid protocol in binding
- 2021-04-07 internal/binding: port to netaddr

2021.4.0
- 2021-04-06 TUBE-27: cmd/tubectl: fix race condition in tests
- 2021-04-07 cmd/tubectl: handle flag.ErrHelp in main
- 2021-04-06 dispatcher: drop privileges on test start up
- 2021-04-06 TUBE-53: dispatcher: allow read-only access
- 2021-04-06 TUBE-53: dispatcher: give everyone read-only access
- 2021-03-31 use cloudflared access to download prebuilt kernels
- 2021-03-23 dispatcher: support unloading corrupt dispatcher instance
- 2021-03-22 dispatcher: move destinations map definition into BPF
- 2021-03-25 lock: add OpenExclusive
- 2021-03-26 dispatcher: simplify locking
- 2021-03-25 TUBE-52: dispatcher: add UpgradeDispatcher
- 2021-03-24 TUBE-52: cmd/tubectl: add upgrade command
- 2021-03-18 update github.com/cilium/ebpf to v0.4.0

2021.3.1
- 2021-03-17 cmd/tubectl: add prefix to exported metrics
- 2021-03-17 cmd/tubectl: run tests with explicit capabilities

2021.3.0
- 2021-03-10 run-tests: use go mod tidy
- 2021-03-11 TUBE-43: Add metrics command for export to Prometheus
- 2021-03-02 remove SocketCookie from Destination
- 2021-03-09 TUBE-41: Provide an example use for load-bindings
- 2021-02-22 TUBE-43: dispatcher: add a Prometheus collector
- 2021-02-22 sysconn: add a wrapper for SyscallConn.Control
- 2021-02-23 testutil: fix network namespace set up
- 2021-02-23 TUBE-46: cmd/tubectl: list: output bindings according to dataplane
- 2021-02-24 TUBE-38: cmd/tubectl: add load-bindings command
- 2021-02-18 Require Go 1.16
- 2021-02-18 Revert "TUBE-37: Enable CGo when cross-compiling"
- 2021-02-18 remove utils.IsErrNetClosed
- 2021-02-01 cmd/tubectl: make -help output stable
- 2021-02-01 testutil: remove name argument from Listen
- 2021-02-05 TUBE-44: Add cover target
- 2021-02-04 TUBE-37: Update github.com/cilium/ebpf
- 2021-02-08 TUBE-44: Generate coverage on CI
- 2021-02-09 TUBE-38: dispatcher: add ReplaceBindings
- 2021-01-26 dispatcher: release destination when replacing a binding
- 2021-01-28 cmd/tubectl: introduce a custom Logger interface

2021.1.0
- 2021-01-20 TUBE-37: Enable CGo when cross-compiling
- 2021-01-21 cmd/tubectl: check that register doesn't change file status flags
- 2021-01-21 cmd/tubectl: don't call os.File.Fd
- 2021-01-22 TUBE-37: dispatcher: minimise permissions needed for OpenDispatcher
- 2021-01-13 TUBE-34: cmd/tubectl: fix unstable list output
- 2021-01-19 run tests on Linux 5.10.8
- 2021-01-19 TUBE-37: use unlimited memlock when invoked via sudo
- 2020-12-15 cmd/tubectl: increase default memlock limit

2020.12.1
- 2020-12-14 fix generated version string
- 2020-12-14 TUBE-28: Delay & retry dial over UNIX socket on hard errors
- 2020-12-09 cmd/tubectl: unify usage messages

2020.12.0
- 2020-12-10 TUBE-28: Match only YYYY.MM.DD when generating version number
- 2020-12-11 TUBE-28: Switch default build flavor to target Buster
- 2020-12-11 TUBE-28: Don't clean up .deb build artifacts
- 2020-12-03 add wrappers for dealing with Unix cmsg
- 2020-12-07 TUBE-9: trivial: Use a more obvious service label in register tests
- 2020-12-07 TUBE-9: Return a duplicate file descriptor from os.NewFile mock
- 2020-12-07 TUBE-9: Report where dispatcher state is created at or loaded from
- 2020-12-07 TUBE-9: Break up testutil.Listen into pure listen and ListenAndEcho
- 2020-12-07 TUBE-9: Check that register creates a destination for passed socket
- 2020-11-26 check tag of loaded dispatcher
- 2020-11-05 TUBE-6: allow concurrent Dispatcher instances
- 2020-11-06 dispatcher: outsource map pinning to ebpf library
- 2020-11-05 TUBE-9: Disable ccache in VM running the tests
- 2020-11-09 TUBE-9: Serve version requests over Unix connection
- 2020-10-30 tests: update to 5.10-rc1 and use make test
- 2020-10-20 TUBE-3: Extract helper for loading the dispatcher
- 2020-10-20 TUBE-3: Check if bpf file-system is mounted
- 2020-10-01 Update github.com/cilium/ebpf
- 2020-10-01 ebpf: use __cleanup__ attribute to free sockets
- 2020-10-01 ebpf: drop unnecessary lookup_key copy
- 2020-10-02 TUBE-14: cmd/tubectl: add unbind subcommand
- 2020-10-05 Close BPF maps and program FDs after creating/opening the Dispatcher
- 2020-10-07 dispatcher: treat overlapping bindings according to spec
- 2020-10-05 TUBE-9: Fix typo in test error message
- 2020-10-05 TUBE-9: Rename usageMsg to registerUsageMsg
- 2020-10-05 TUBE-9: Push error printing down to main command executor
- 2020-10-07 TUBE-9: Make tubectl main function not variadic
- 2020-10-05 TUBE-9: Make errors returned from tubectl() testable
- 2020-10-08 TUBE-9: Pass around pointer to env
- 2020-10-05 TUBE-9: Inject os.NewFile and os.Getenv to test FD passing
- 2020-10-05 TUBE-9: Front-end for register handler
- 2020-10-05 TUBE-9: Simplify error message from newDestinationFromConn
- 2020-09-28 destinations: expose metrics from BPF
- 2020-09-28 cmd/tubectl: add destinations to list
- 2020-09-15 dispatcher: use syscall.Conn instead of syscall.RawConn
- 2020-09-15 testutil: add a timeout to CanDialNetNS
- 2020-09-15 testutil: return connections from Listen, add Dial helper
- 2020-09-15 KRN-330: dispatcher: use sockets from correct netns in tests
- 2020-09-15 vendor: remove unused x/net/nettest
- 2020-09-15 labels: discourage direct ID lookup
- 2020-09-15 allocate destination instead of label IDs
- 2020-09-15 add newDestinationFromFd helper
- 2020-09-15 destinations: test adding a socket
- 2020-09-14 dispatcher: return a boolean from RegisterSocket
- 2020-09-15 handle zero socket cookie
- 2020-09-01 TUBE-9: Don't tie label length limit to NAME_MAX limit
- 2020-09-01 TUBE-9: Use binary.Size for calculating the encoded Go struct size
- 2020-09-01 TUBE-9: Switch to 64-bit label IDs without reuse
- 2020-09-05 TUBE-9: Vendor golang.org/x/net/nettest
- 2020-09-05 TUBE-9: Make Protocol type printable
- 2020-09-05 TUBE-9: Support registering (label, socket) pair with Dispatcher
- 2020-09-07 Revert "TUBE-9: Switch to 64-bit label IDs without reuse"
- 2020-09-08 remove leftover debugging Printf
- 2020-09-08 rename label.go to destination.go
- 2020-09-08 allocate destination IDs starting at zero
- 2020-08-31 TUBE-9: Don't signal out of band that socket is closing
- 2020-08-21 vendor go-cmp
- 2020-08-21 ensure our vendoring is up to date
- 2020-08-20 dispatcher: allocate unused label IDs
- 2020-08-21 dispatcher: move label into Binding
- 2020-08-24 cmd/tubectl: add list command
- 2020-08-26 dispatcher: deallocate unused label IDs
- 2020-08-25 dispatcher: dont update program on load
- 2020-08-27 dispatcher: ensure exclusive access
- 2020-08-25 build: Don't bother grep to prune path from find results
- 2020-08-25 build: Add target for compiling tests
- 2020-08-26 Fix hardcoded subcommand name in NewFlagSet wrapper
- 2020-08-25 TUBE-9: Prepare tubectl for subcommands for registering sockets
- 2020-08-10 cmd/tubectl: add version command
- 2020-08-12 Allow specifying the go command invoked by make
- 2020-08-12 ebpf: remove unused endian.h
- 2020-08-10 only run go generate when necessary
- 2020-08-12 ebpf: remove some hacks
- 2020-08-11 ebpf: drop connections for bindings without a socket
- 2020-08-10 testutil: refactor JoinNetNS some more
- 2020-08-11 internal: adding and removing bindings
- 2020-08-13 ebpf: remove srvname from the data plane
- 2020-08-19 fix running tests on CI
- 2020-08-19 update github.com/cilium/ebpf
- 2020-08-19 cmd/tubectl: add bind command
- 2020-08-19 use go-cmp for better error messages
- 2020-08-05 add gitignore
- 2020-08-05 import inet-tool BPF code
- 2020-08-05 ebpf: use clang-format
- 2020-08-05 ebpf: merge into single file
- 2020-08-06 internal: add dispatcher
- 2020-08-06 cmd: add tubectl
- 2020-08-05 add vendor
- 2020-08-07 use correct revision of cilium/ebpf
- 2020-08-07 testutil: automatically increase rlimit for tests
- 2020-08-07 testutil: create private netns on the fly
- 2020-08-07 dispatcher: only return ErrLoaded when the state directory exists

